<!DOCTYPE html>
<html>
<head>
	<title>My Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav>
	<div class="logo">
		<img src="https://randomuser.me/api/portraits/men/12.jpg" alt="user"/>
	</div>

<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Contact Me</a></li>
</ul>
	</nav>
	<header>
		<button class="toggle" id="toggle">
		<i class="fa fa-bars fa-2x"></i>
		</button>
		<h1>My Landing Page</h1>
		<p>Lorem ipsum dorem uni darkin solo shadow and bones</p>
		<button class="cta-btn" id="open">Sign Up</button>
	</header>

    <div class="container">
    	<h2>What is this landing page about?</h2>
    	<p>Lorem ipsum un darkin solo fela islem elacit una molto duraking dietre hectre aleksander</p>
          <p>Lorem ipsum un darkin solo fela islem elacit aleksander</p>
     <h2>Tell Me More</h2>
    	<p>Lorem ipsum un darkin solo fela islem elacit una molto duraking dietre hectre aleksander</p>
          <p>Lorem ipsum un darkin solo fela islem elacit aleksander</p>
     <h2>Benefits</h2>
    	<ul>
    		<li>LifeTIme Access</li>
    		<li>Money Back Guarantee</li>
    		<li>Tailored Customer Support</li>
    	</ul>
    </div>


    <div class="modal-container" id="modal">
    	<div class="modal">
    	<button class="close-btn" id="close">
    		<i class="fa fa-times"></i>
    	</button>
    	<div class="modal-header">
    		<h3>Sign Up</h3>
    	</div>
    	<div class="modal-content">
    		<p>Register With Us to get offers, support and more</p>
    		<form class="modal-form">
    		<div>
    		<label for="name">Name</label>
    		<input type="text" name="Name" placeholder="Enter Name" class="form-input">
    	</div>

    		<div>
    		<label for="email">Email</label>
    		<input type="email" name="Email" placeholder="Enter Email" class="form-input">
    	</div>	

    		<div>
    		<label for="password">Password</label>
    		<input type="password" name="Password" placeholder="Enter Password" class="form-input">
    	</div>	

    		<div>
    		<label for="password2">Confirm Password</label>
    		<input type="password2" name="Password2" placeholder="Confirm Password" class="form-input">
    	</div>	

    		<input type="submit" value="Submit" class="submit-btn"/>
    		</form>
    	</div>
    	
    </div>
</div>
<script src="script.js"></script>
</body>
</html>